<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/node_modules/bulma/css/bulma.min.css">
  <script src="https://kit.fontawesome.com/2ddcb6346f.js" crossorigin="anonymous"></script>
  <title>Super Heroes</title>
</head>

<body>
  <nav>
    <div class="tabs is-centered">
      <ul>
        <li class="is-active"><a>Stats</a></li>
        <li><a>Info</a></li>
        <li><a>Fight</a></li>
      </ul>
    </div>
  </nav>
  <div>Escolha seu herói</div>
  <div class="select is-link">
    <select id="heroes-list">

    </select>
  </div>



  <script src="/script.js"></script>
</body>

</html>